<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="#FFFFFFFF"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_pick"
                    android:drawablePadding="5dp"
                    android:text="每日"
                    android:textColor="#FF666666" />

                <TextView
                    android:id="@+id/pick_title_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="每日22:00-次日07:00"
                    android:textColor="#FFEC0100" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="-"
                    android:textColor="#FF666666" />

                <TextView
                    android:id="@+id/pick_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="次日"
                    android:textColor="#FF666666" />

                <TextView
                    android:id="@+id/pick_title_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="每日22:00-次日07:00"
                    android:textColor="#FFEC0100" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#FFCCCCCC" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#A0F0F0F0"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:gravity="center"
                        android:text="开始时间"
                        android:textColor="#FF666666"
                        android:textSize="16sp" />

                    <org.cn.core.widget.PickView
                        android:id="@+id/pick_start"
                        android:layout_width="152dp"
                        android:layout_height="220dp" />

                    <Button
                        android:id="@+id/bt_no"
                        android:layout_width="126dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="10dp"
                        android:background="#FFCCCCCC"
                        android:gravity="center"
                        android:text="取消"
                        android:textColor="#FFFFFFFF" />

                </LinearLayout>

                <TextView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="70dp"
                    android:layout_marginTop="50dp"
                    android:background="#FFCCCCCC" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:gravity="center"
                        android:text="结束时间"
                        android:textColor="#FF666666"
                        android:textSize="16sp" />

                    <org.cn.core.widget.PickView
                        android:id="@+id/pick_end"
                        android:layout_width="152dp"
                        android:layout_height="220dp" />

                    <Button
                        android:id="@+id/bt_ok"
                        android:layout_width="126dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="13dp"
                        android:layout_marginTop="10dp"
                        android:background="#FFFFFFFF"
                        android:gravity="center"
                        android:text="确定"
                        android:textColor="#FFFF0000" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/status_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Status Info" />

</LinearLayout>